from flask_blog import create_app

app = create_app() # Создаём объект Flask-приложения на основе написанной ранее функции create_app() в файле flask_blog/__init__.py

if __name__ == '__main__': # Означает, что сервер будет запущен только при запуске текущего скрипта из Python-интерпретатора, то есть в качестве запускаемой программы, а не при импорте run.py
    app.run(debug=True) # Включили режим отладки
